@border_radius: 4px;

body{
	cursor: default;
	-webkit-user-select: none;
	background-image: url(../img/texturetastic_gray_@2X.png);
	background-size: 476px;
}

.text-upper{
	text-transform:uppercase;
}

.text-capital{
	text-transform:capitalize;
}

.text-lower{
	text-transform:lowercase;
}

